import { lang } from 'src/lang/lang';

export const hotkeysLang = {
    save_changes_and_exit_card: lang.hk_save_changes,
    enable_edit_mode: lang.hk_enable_edit_mode,
    enable_edit_mode_and_place_cursor_at_start:
        lang.hk_enable_edit_mode_and_place_cursor_at_start,
    enable_edit_mode_and_place_cursor_at_end:
        lang.hk_enable_edit_mode_and_place_cursor_at_end,
    disable_edit_mode: lang.hk_disable_edit_mode,
    add_child: lang.card_btn_add_child_node,
    add_below: lang.card_btn_add_node_below,
    add_above: lang.card_btn_add_node_above,
    add_child_and_split: lang.hk_add_child_and_split,
    add_below_and_split: lang.hk_add_below_and_split,
    add_above_and_split: lang.hk_add_above_and_split,
    delete_card: lang.hk_delete_section,
    mark_for_delete: lang.hk_mark_for_delete,
    go_up: lang.hk_go_up,
    go_down: lang.hk_go_down,
    go_right: lang.hk_go_right,
    go_left: lang.hk_go_Left,
    undo_change: lang.hk_undo_change,
    redo_change: lang.hk_redo_change,
    move_node_up: lang.hk_move_node_up,
    move_node_down: lang.hk_move_node_down,
    move_node_right: lang.hk_move_node_right,
    move_node_left: lang.hk_move_node_left,
    merge_with_node_above: lang.hk_merge_with_node_above,
    merge_with_node_below: lang.hk_merge_with_node_below,
    toggle_search_input: lang.hk_toggle_search_input,
    go_to_beginning_of_group: lang.hk_go_to_beginning_of_group,
    go_to_end_of_group: lang.hk_go_to_end_of_group,
    go_to_beginning_of_column: lang.hk_go_to_beginning_of_column,
    go_to_end_of_column: lang.hk_go_to_end_of_column,
    select_parent: lang.hk_select_parent,
    copy_node: lang.hk_copy_node,
    copy_node_unformatted: lang.hk_copy_node_unformatted,
    copy_node_without_subitems: lang.hk_copy_node_without_subitems,
    cut_node: lang.hk_cut_node,
    paste_node: lang.hk_paste_node,
    navigate_back: lang.hk_navigate_back,
    navigate_forward: lang.hk_navigate_forward,
    navigate_to_next_node: lang.hk_navigate_to_next_node,
    navigate_to_previous_node: lang.hk_navigate_to_previous_node,
    extend_select_up: lang.hk_extend_select_up,
    extend_select_down: lang.hk_extend_select_down,
    extend_select_to_start_of_group: lang.hk_extend_select_to_start_of_group,
    extend_select_to_end_of_group: lang.hk_extend_select_to_end_of_group,
    extend_select_to_start_of_column: lang.hk_extend_select_to_start_of_column,
    extend_select_to_end_of_column: lang.hk_extend_select_to_end_of_column,
    scroll_left: lang.hk_scroll_left,
    scroll_right: lang.hk_scroll_right,
    scroll_up: lang.hk_scroll_up,
    scroll_down: lang.hk_scroll_down,
    align_branch: lang.hk_align_branch,
    zoom_in: lang.hk_zoom_in,
    zoom_out: lang.hk_zoom_out,
    zoom_reset: lang.hk_zoom_reset,
    toggle_collapse: lang.hk_outline_toggle_collapse,
    toggle_collapse_all: lang.hk_outline_toggle_collapse_all,
    toggle_outline_mode: lang.hk_toggle_outline_mode,
    add_parent_sibling: lang.hk_add_parent_sibling,
    select_all_nodes: lang.hk_select_all,
};
